<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Economica&family=Handlee&family=Indie+Flower&family=Lateef&family=Lexend:wght@100&family=Marcellus+SC&family=Nunito+Sans:wght@200&family=Open+Sans+Condensed:wght@300&family=Philosopher&family=Quicksand:wght@300&family=Quintessential&family=Saira+Condensed:wght@100;200&family=Shadows+Into+Light&family=Slabo+27px&display=swap" rel="stylesheet">
<style>
.center {
    position: relative;
  line-height: 150px;
  height: 150px;
  width: 350px;
  border: 8px solid red;
  text-align: center;
  top: 250px;
  left: 590px;
}

.center h3 {
  
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  font-size: large;
  font-weight: bolder;
  font-family: 'Quintessential', cursive;
 
}
.btn{

    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: relative;
  top: 300px;
  left: 720px;
}
.btn:hover{

    background-color: #555555;
  color: white;
}
.text{
    position: relative;
    top: 260px;
    left: 690px;
    color: red;
    font-family: 'Quintessential', cursive;
    text-decoration: underline;

}
body {
   height: 100%;
   overflow-x: hidden;
}
</style>
</head>
<body>

<h1 class="text">As You Are</h1>


<div class="center">
  <h3>Thankyou for reaching us we will get back to you Shorty. </h3>
</div>

<a class="btn" href="index.html" target="_blank">Return</a>
</body>
</html>


